
SQL_ENGINE = django.db.backends.mysql
SQL_NAME = niko_2
SQL_USER = root
SQL_PASSWORD = ''
SQL_HOST = localhost
SQL_PORT = 3306
DJANGO_SECRET_KEY = django-insecure-r3j8xf*7+^3f5x0w#p(@i@g549-vd^z3pmdkuc%l)n=s)2h(^d